export const updatePaymentReminder = () =>  {
  
  // kintoneにログインする
  // 契約アプリを参照し、24時間以内に更新かつ、対象の工事種別のレコードを取得
  // リマインダーアプリの内、[alertState]が[0以外]のレコードを抽出 - (1)
  // (1)に対応するandpadのレコードに対して処理を行う -(2)
  // (2)-1 サブテーブルに情報を格納し、[alertState]を[1]にし、通知対象者を設定する
  // (2)-2 １度でも入金があれば、[alertState]を[0]にし、次のレコードに処理を移す
  // (2)-3 (1度も入金なしの物に対して)通知開始日を設定する ->　物件種別ごとに変わるため、要設定

};
